VITE_API_URL = https://goapi-production-1ac4.up.railway.app

VITE_SOCKET_URL = wss://goapi-production-1ac4.up.railway.app

VITE_apiKey=AIzaSyCopTBp4gf2_vFZB74n8YG4cTXCyAAwmTs
VITE_authDomain=react-chat-cb25c.firebaseapp.com
VITE_projectId=react-chat-cb25c
VITE_storageBucket=react-chat-cb25c.appspot.com
VITE_messagingSenderId=798073390381
VITE_appId=1:798073390381:web:4b9e1ec337db0fb6f8bfa4
VITE_measurementId=G-4JBELEN7T3